{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PORNPOT-AS-NB\\SQLEXPRESS;Database=tmbroker;User Id=sa;Password=P@ssw0rd;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
