{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TM-AZWEBSRV1;Database=tmbroker;User Id=tbuser01;Password=lpk,vuDB;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AppSetting": {
    "BaseURL": "https://admin-uat.tbroker.co.th/upload",
    "BaseURL2": "https://webapp-uat.tbroker.co.th"
  },
  "CoreSystemSetting": {
    "UrlTMCS": "http://192.168.90.6:3300",
    "UserNameTMCS": "TMMotorUser",
    "PasswordTMCS": "pwdTmMotor*API",
    "KeyTMCS": "b091bb91cfce9b6b7df70ef99704402f"
  },
  "ThaiPostSetting": {
    "Url": "https://trackapi.thailandpost.co.th",
    "Token": "CNJhEyT%D?N;P8K8RRX@PBK^AJGYX%J1HpX%WDWcJzDYC&VcDLBdZTDUMZH9RlNpAuXMMLCDR~NHV-T#ITQvNODkQPVrMePSFtE^"
  }
}